# app-point

./: README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nolmia/rewardpoints/: MainActivity.kt
android/app/src/main/kotlin/com/nolumia/rewardpoints/: MainActivity.kt
android/app/src/main/kotlin/com/nolumia/rewardpoints/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
docs/: signing.md
integration_test/: app_test.dart
lib/: main.dart
lib/app/bootstrap/: app_router.dart  app_widget.dart
lib/app/di/: service_locator.dart
lib/application/dto/: add_points_dto.dart  consume_points_dto.dart  create_user_dto.dart  export_data_dto.dart  point_entry_dto.dart  update_point_entry_dto.dart  user_dto.dart
lib/application/usecases/app_info/: get_app_info_usecase.dart
lib/application/usecases/data/: export_data_usecase.dart  import_data_usecase.dart
lib/application/usecases/debug/: get_debug_settings_usecase.dart  set_debug_mode_usecase.dart  set_log_level_usecase.dart  share_logs_usecase.dart
lib/application/usecases/points/: add_points_usecase.dart  consume_points_usecase.dart  delete_point_entry_usecase.dart  get_past_applications_usecase.dart  get_past_reasons_usecase.dart  get_point_balance_usecase.dart  get_point_history_usecase.dart  update_point_entry_usecase.dart
lib/application/usecases/theme/: get_theme_preference_usecase.dart  set_theme_preference_usecase.dart
lib/application/usecases/user/: create_user_usecase.dart  delete_user_usecase.dart  get_users_usecase.dart
lib/domain/entities/: point_entry.dart  user.dart
lib/domain/repositories/: app_info_repository.dart  debug_settings_repository.dart  log_share_repository.dart  point_entry_repository.dart  theme_preference_repository.dart  user_repository.dart
lib/domain/value_objects/: point_entry_id.dart  user_id.dart
lib/infrastructure/db/sqlite/: app_database.dart
lib/infrastructure/files/: export_file_writer.dart
lib/infrastructure/logging/: log_share_repository_impl.dart  persistent_app_logger.dart
lib/infrastructure/mappers/: point_entry_mapper.dart  user_mapper.dart
lib/infrastructure/repositories/: package_info_app_info_repository.dart  shared_preferences_debug_settings_repository.dart  shared_preferences_theme_preference_repository.dart  sqlite_point_entry_repository.dart  sqlite_user_repository.dart
lib/presentation/pages/: add_points_page.dart  consume_points_page.dart  export_import_page.dart  main_page.dart  user_detail_page.dart  users_page.dart
lib/presentation/pages/system/: about_page.dart  debug_page.dart  licenses_page.dart  logs_page.dart
lib/presentation/viewmodels/: about_viewmodel.dart  add_points_viewmodel.dart  consume_points_viewmodel.dart  debug_settings_viewmodel.dart  debug_viewmodel.dart  export_import_viewmodel.dart  theme_viewmodel.dart  user_detail_viewmodel.dart  user_list_viewmodel.dart
lib/presentation/widgets/ui/: app_card.dart  app_drawer.dart  app_footer.dart  app_header.dart  app_primary_button.dart  app_state_views.dart  app_text_field.dart
lib/shared/config/: app_config.dart
lib/shared/l10n/: app_strings.dart
lib/shared/logging/: app_logger.dart  log_entry.dart
scripts/: android_install_recovery.dart  generate_debug_keystore.sh  generate_icon.py  rename_app.sh
test/application/usecases/app_info/: get_app_info_usecase_test.dart
test/application/usecases/data/: export_data_usecase_test.dart  import_data_usecase_test.dart
test/application/usecases/debug/: share_logs_usecase_test.dart
test/application/usecases/points/: add_points_usecase_test.dart  update_point_entry_usecase_test.dart
test/application/usecases/theme/: theme_preference_usecase_test.dart
test/domain/: app_colors_test.dart  point_entry_test.dart  user_test.dart
test/infrastructure/files/: export_file_writer_test.dart  logged_export_pipeline_test.dart
test/infrastructure/logging/: log_share_repository_impl_test.dart
test/infrastructure/repositories/: shared_preferences_theme_preference_repository_test.dart  sqlite_point_entry_repository_update_test.dart  sqlite_user_repository_test.dart
test/presentation/viewmodels/: export_import_viewmodel_test.dart  theme_viewmodel_test.dart
test/presentation/widgets/: app_theme_widget_test.dart
test/shared/logging/: app_logger_test.dart
test/shared/theme/: app_colors_test.dart  app_theme_test.dart
(+6 files in other folders)
