allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Force every Android subproject (including Flutter plugins such as
// receive_sharing_intent) to compile Java/Kotlin with JDK 17 so their
// compileReleaseJavaWithJavac and compileReleaseKotlin tasks agree on
// jvmTarget. pluginManager.withPlugin fires synchronously when the
// AGP plugin is applied, before tasks are created, so AGP picks up
// our compileOptions instead of its 1.8 defaults.
subprojects {
    pluginManager.withPlugin("com.android.application") {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
    pluginManager.withPlugin("com.android.library") {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
