org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# receive_sharing_intent compiles its Kotlin with jvmTarget=17 while its
# Java defaults to 1.8. Kotlin fails the build on this mismatch; the
# bytecode is still compatible at runtime (D8/R8 normalises both into
# DEX). Downgrade Kotlin's validation to a warning so plugin modules can
# build without us having to patch them.
kotlin.jvm.target.validation.mode=warning
